<html>
    <head>
        <title>Simple Pendulam</title>
        <style>
            * {
                margin: 0px;
                padding: 0px;
            }
            h1 {
                position: absolute;
                top: 40px;
                left: 50%;
                transform: translateX(-50%);
                font-family: sans-serif;
                font-size: 40px;
                text-transform: uppercase;
            }
            div {
                position: absolute;
                top: 40px;
                left: 40px;
            }

            label {
                font-size: 20px;

            }

            input {
                outline: none;
                width: 30px;
            }

            button {
                display: block;
                margin: 20 auto;
                font-size: 20px;
            }
            button:hover {
                cursor: pointer;
            }

            p {
                position: absolute;
                top: 90px;
                left: 50%;
                transform: translateX(-50%);
                font-size: 40px;
            }
        </style>
    </head>

    <body>
        <h1>Simple Pendulum</h1>
        <div>
           <label for="length">Enter the length of the string: </label>
           <input id="length" />
            <br />
           <label for="angleDeg">Enter the Starting angle(deg): </label>
           <input id="angleDeg" />

           <button id="go">Go</button>
        </div>

        <p id="angle">Angle: <span>&nbsp;</span></p>
        <canvas></canvas>
        <script src="pendulam.js"></script>
    </body>
</html>